<p>Currently chatting in <strong><%= @room_id %></strong> as <strong><%= @user_name %></strong> </p>

<div id="chat-container">
    <div id="chat-messages" phx-update="append">
        <%= for message <- @messages do %>
            <p id={message.uuid}><strong><%= message.user_name %>:</strong> <%= message.content %></p>
        <% end %>
    </div>

    <.form let={f} for={:chat} id={"chat-form"} phx-submit={:submit_message} phx-change={:form_updated}>
        <%= text_input f, :message, value: @message, placeholder: "Enter your message..." %>
    </.form>
</div>
