<p>Currently chatting in <strong><%= @room_id %></strong> as <strong><%= @user_name %></strong> </p>

<div id="chat-container">
    <div id="chat-messages" phx-update="append">
        <%= for message <- @messages do %>
            <%= display_message(message) %>
        <% end %>
    </div>

    <div id="user-list">
        <h3>Users Online</h3>
        <p>user 1</p>
        <p>user 2</p>
    </div>
</div>

<.form let={f} for={:chat} id={"chat-form"} phx-submit={:submit_message} phx-change={:form_updated}>
    <%= text_input f, :message, value: @message, placeholder: "Enter your message..." %>
</.form>
